<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AddAngajat">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="158dp"
        android:layout_marginLeft="138dp"
        android:layout_marginRight="158dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="28dp"
        android:text="ADAUGA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nume"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="179dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="179dp"
        android:layout_marginStart="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nume"
        app:layout_constraintBottom_toTopOf="@+id/prenume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/prenume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prenume"
        app:layout_constraintBottom_toTopOf="@+id/cnp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nume"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CNP"
        app:layout_constraintBottom_toTopOf="@+id/varsta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenume"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/varsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Varsta"
        app:layout_constraintBottom_toTopOf="@+id/sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/adresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adresa"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contact"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresa"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/sex"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="5dp"
        android:entries="@array/sex"
        app:layout_constraintBottom_toTopOf="@+id/adresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/varsta"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>